<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        header{
    height: 20vh;
    background-color: lightslategray;
    
}
.bgvideo{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
   justify-content: center;
    align-items: center; 
}
.bgvideo video{
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  object-fit: cover;
  z-index: 1;
}
h1{
    font-size: 7vw;
    z-index: 2;
    color: #fff;
}
aside{
    width: 20%;
    background-color: antiquewhite;
    float: left;
   
}
main{
    width: 60%;
    background-color: lightseagreen;
    float: left;
   
}
nav{
    width: 20%;
    background-color: antiquewhite;
    float: left;
    
}
footer{
   
    height: 20vh;
    clear: both;
}
h2{
    text-align: center;
    font-size: 3vw;
}
@media only screen and (max-width:620px) {
    aside,main,nav{
        width: 100%;
    }
}

/*social media*/
.fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }
  
  .fa-pinterest {
    background: #cb2027;
    color: white;
  }
  
  .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  }
  
  .fa-skype {
    background: #00aff0;
    color: white;
  }
  
  .fa-android {
    background: #a4c639;
    color: white;
  }
  
  .fa-dribbble {
    background: #ea4c89;
    color: white;
  }
  
  .fa-vimeo {
    background: #45bbff;
    color: white;
  }
  
  .fa-tumblr {
    background: #2c4762;
    color: white;
  }
  
  .fa-vine {
    background: #00b489;
    color: white;
  }
  
  .fa-foursquare {
    background: #45bbff;
    color: white;
  }
  
  .fa-stumbleupon {
    background: #eb4924;
    color: white;
  }
  
  .fa-flickr {
    background: #f40083;
    color: white;
  }
  
  .fa-yahoo {
    background: #430297;
    color: white;
  }
  
  .fa-soundcloud {
    background: #ff5500;
    color: white;
  }
  
  .fa-reddit {
    background: #ff5700;
    color: white;
  }
  
  .fa-rss {
    background: #ff6600;
    color: white;
  }
    </style>
</head>
<body>
    <header>
    <div class="bgvideo">
        <video src="video/cryptography_-_100493 (1440p).mp4" autoplay loop muted type="video/mp4"></video>
        <h1>Сайт Рустама</h1>
    </div>
    </header>
    <aside>
        <h2>Мої роботи</h2>
    </aside>
    <main>
        <h2>Про мене</h2>
        <map name="figures">
<area shape="rect" coords="60,20,320,180" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" target="_blank" alt="прямокутник">
<area shape="circle" coords="450,140,120" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BB%D0%BE" target="_blank" alt="circle">        
<area shape="poly" coords="200,480,320,260, 440,480" href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA" target="_blank" alt="triangle">
</map>
        <img width="50%" src="img/680783_1611067787.jpg" usemap="#figures" style="margin: auto; display: block;" >
    </main>
    <nav>
        <h2>Навігація</h2>
    </nav>
    <footer>
        <h2>Мої контакти</h2>
        <a href="https://uk-ua.facebook.com/" target="_blank" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
       
              
    </footer>
</body>
</html>