<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Season Detector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
        }
    h1 {
        color: #333;
        font-size: 24px;
        margin-top: 40px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
    }

    button:hover {
        opacity: 0.8;
    }
</style>
</head>
<body>
    <h1>Season Detector</h1>
    <script>
        let month = prompt('Напишіть місяць?');
        switch (month) {
            case '12':
            case '1':
            case '2':
                alert('Зима');
                break;
            case '3':
            case '4':
            case '5':
                alert('Весна');
                break;
            case '6':
            case '7':
            case '8':
                alert('Літо');
                break;
            case '9':
            case '10':
            case '11':
                alert('Осінь');
                break;
            default:
                alert('Я не знаю такого місяця');
        }
    </script>
    <button onclick="location.reload()">Спробувати ще раз</button>
</body>
</html>